<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Type-Of-Keys</title>
        <style>
            .typed-word {
                padding: 5px;
                display: inline-block;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .hide {
                display: none;
            }
            #text-display {
                font-size: 3rem;
                text-align: center;
            }
            button {
                background-color: rgba(42, 110, 255, 0.87);
                color: white;
                cursor: pointer;
                padding: 15px;
                font-size: large;
                border: none;
                border-radius: 5%;
                outline: none;
                margin-left: auto;
                margin-right: auto;
                display: block;
                
            }
            input {
                padding: 15px;
                font-size: 1.5rem;
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            #main-heading {
                text-align: center;
            }
            .d-block {
                display: block;
            }
            #stats{
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 id="main-heading"><br></br><br></br>\\Type of Keys\\<br></br><br></br></h1>
            <article id="stats" class="hide" >
                <p class="d-block">WPM: <span id="wpm-display"></span></p>
                <p class="d-block">Score: <span id="score-display"></span></p>
                <p class="d-block">
                    Time left: <span id="time-display"></span>
                    <br></br><br></br>
                </p>
            </article>
        </header>

        <main>
            <section id="main-section">
                <!-- typed words go here -->
                <article id="main-content"></article>

                <button type="submit" id="button">Start typing!</button>

                <article id="text-display" ></article>

                <form id="form">
                    <input class="hide" id="input" type="text" />
                </form>
            </section>
        </main>

        <script src="./alice.js"></script>

        <script>
            // create a speed typing game

            const startGameButton = document.getElementById("button");
            const input = document.getElementById("input");
            const mainContent = document.getElementById("main-content");
            const statContent = document.getElementById("stats");
            const textDisplay = document.getElementById("text-display");
            const wpmDisplay = document.getElementById("wpm-display");
            const scoreDisplay = document.getElementById("score-display");
            const timeDisplay = document.getElementById("time-display");
            const form = document.getElementById("form");
            const splittedAlice = alice.split(" ");

            const state = {
                currentWord: "",
                score: 0,
                timeElapsed: 0,
                gameLength: 30, // 30 sec
            };

            /**
            * Get a random word from Alice
            */
            function getRandomWord() {
                return splittedAlice[
                    Math.floor(Math.random() * splittedAlice.length)
                ];
            }

            function renderStats() {
                timeDisplay.textContent = state.gameLength - state.timeElapsed;
                scoreDisplay.textContent = state.score;
                wpmDisplay.textContent = calcWpm().toFixed(2);
            }

            function nextWord() {
                const word = getRandomWord();
                textDisplay.textContent = word;
                state.currentWord = word;
            }

            function calcWpm(){
                return Number(state.score / (state.timeElapsed / 60))
            }

            function createWordSpan(color, content) {
                const span = document.createElement("span");
                const style = "background-color: " + color;
                // add colour to it: defining the styles
                span.setAttribute("style", style);
                span.className = "typed-word";

                span.textContent = content;
                return span;
            }

            form.addEventListener("submit", function (event) {
                event.preventDefault();
                // get input value
                const userInput = input.value;

                // if no input dont do anything
                if (userInput === "") {
                    return;
                }

                // check user entered the correct input
                const isCorrect = userInput === state.currentWord;

                // give it the appropriate color
                let span;
                if (isCorrect) {
                    // if correct, add the word to the list with green background
                    span = createWordSpan('greenyellow', userInput);
                    state.score += 1;
                } else {
                    // if incorrect, add the word to the list with red background
                    span = createWordSpan('red', userInput);
                }

                mainContent.appendChild(span);

                // finally we clear the text input
                input.value = "";

                // show next word and render stat
                nextWord();
                renderStats();
            });

            function startClock() {
                // add 1 sec per running sec
                setInterval(function () {
                    state.timeElapsed += 1;
                    renderStats();

                    // end the game
                    if (state.timeElapsed === state.gameLength) {
                        alert("Game over. Your WPM is: " + wpmDisplay.textContent);
                        // refresh the page
                        window.location.reload();
                    }
                }, 1000);
            }

            startGameButton.addEventListener("click", function (event) {
                // hide the start game button
                startGameButton.className = "hide";
                // show the input field
                input.className = "";
                // show the stat
                statContent.className = "";

                // focus cursor on the text field so user can type right away
                input.focus();
                // show the word
                nextWord();

                startClock();
            });
        </script>
    </body>
</html>